{
  "name": "poketismo-server",
  "version": "1.0.0",
  "description": "Socket.IO server with Redis for Poketismo",
  "main": "socket-server.js",
  "scripts": {
    "start": "node socket-server.js",
    "dev": "node socket-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "redis": "^4.6.7",
    "dotenv": "^16.3.1"
  }
}
